[?25l[?7l[0m[32m[1m██████████████████  ████████
██████████████████  ████████
██████████████████  ████████
██████████████████  ████████
████████            ████████
████████  ████████  ████████
████████  ████████  ████████
████████  ████████  ████████
████████  ████████  ████████
████████  ████████  ████████
████████  ████████  ████████
████████  ████████  ████████
████████  ████████  ████████
████████  ████████  ████████[0m
[14A[9999999D[31C[0m[1m[32m[1malex[0m@[32m[1malex-rogflowx13gv301qegv301qe[0m
[31C[0m----------------------------------[0m
[31C[0m[32m[1mOS[0m[0m:[0m Manjaro Linux x86_64[0m
[31C[0m[32m[1mHost[0m[0m:[0m ROG Flow X13 GV301QE_GV301QE 1.0[0m
[31C[0m[32m[1mKernel[0m[0m:[0m 6.1.7-1-MANJARO[0m
[31C[0m[32m[1mUptime[0m[0m:[0m 15 hours, 4 mins[0m
[31C[0m[32m[1mPackages[0m[0m:[0m 1520 (pacman), 1 (pkg)[0m
[31C[0m[32m[1mShell[0m[0m:[0m zsh 5.9[0m
[31C[0m[32m[1mResolution[0m[0m:[0m 1920x1200[0m
[31C[0m[32m[1mDE[0m[0m:[0m GNOME 43.2[0m
[31C[0m[32m[1mWM[0m[0m:[0m Mutter[0m
[31C[0m[32m[1mWM Theme[0m[0m:[0m Adwaita[0m
[31C[0m[32m[1mTheme[0m[0m:[0m adw-gtk3 [GTK2/3][0m
[31C[0m[32m[1mIcons[0m[0m:[0m We10X-special-dark [GTK2/3][0m
[31C[0m[32m[1mTerminal[0m[0m:[0m gnome-terminal[0m
[31C[0m[32m[1mCPU[0m[0m:[0m AMD Ryzen 7 5800HS with Raproject.mddeon Graphics (16) @ 3.200GHz[0m
[31C[0m[32m[1mGPU[0m[0m:[0m AMD ATI Radeon Vega Series / Radeon Vega Mobile Series[0m
[31C[0m[32m[1mMemory[0m[0m:[0m 7757MiB / 15397MiB[0m

[31C[30m[40m   [31m[41m   [32m[42m   [33m[43m   [34m[44m   [35m[45m   [36m[46m   [37m[47m   [m
[31C[38;5;8m[48;5;8m   [38;5;9m[48;5;9m   [38;5;10m[48;5;10m   [38;5;11m[48;5;11m   [38;5;12m[48;5;12m   [38;5;13m[48;5;13m   [38;5;14m[48;5;14m   [38;5;15m[48;5;15m   [m

[?25h[?7h
